{% extends "model-page.html"%}

{% block style %}
<style>
    .polaroid{
        width:250px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
        text-align:center;
    }

    .container{
        padding:10px;        
    }

</style>
{% endblock %}


{% block content %}
  
    <div class="container mb-4">
        <div class="row">
            {% for p in pet %}
            <div class="col-sm-4">
                <a href="../detail/{{ p.id }}">
                    <div class="polaroid" >
                        {% if p.photo %}
                        <img src="{{ p.photo.url }}" style="width:100%">
                        {% endif %}
                        <div class="container">
                            <p>{{ p.city }}</p>  
                        </div>  
                    </div>   
                </a>            
            </div>
            {% endfor %}
        </div>
    </div>

{% endblock %}
