<title>SOS PET</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

    #menu a{
        color:white;
        background-color:#252525;
        padding-bottom:5px;
        margin-bottom:5px;
    }

    #menu a:hover {
        color:white;
        backgroun-color:#252525;
        border-bottom:#00ff00 solid 1px;    
    }

    .jumbotron.header{
        background-color:rgb(255,0,0);
        color:white;
        background-image:linear-gradient(red,#0019ff);
    }
</style>

<div class="jumbotron header text-center">
    <h1>SOS PET</h1>
    <p>Ajuda-nos a salvar mais animais!</p>
</div>

<div class="text-right mr-4">
<a href="/logout/">Sair</a>
</div>

<div id="menu">
    <ul class="nav ml-4 mb-4">
        <li class="nav-item">
            <a class="nav-link" href="/pet/all/">Todos</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="/pet/user/">Meus</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="/pet/register/">Cadastrar</a>
        </li> 
    </ul>
</div>